Netease-Music-Proxy/MainWindow.xaml

<Window x:Class="Netease_Music_Proxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Netease_Music_Proxy"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Netease Music Proxy" Height="300" Width="480" Closing="WindowClosing" Icon="icon.ico" ResizeMode="CanMinimize" StateChanged="WindowStateChanged">
    <Window.Resources>
        <Style x:Key="ReadOnlyTextBox" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="RootElement">
                            <ScrollViewer x:Name="ContentElement"
                             Margin="{TemplateBinding Margin}"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             IsTabStop="{TemplateBinding IsTabStop}"
                             Padding="{TemplateBinding Padding}" 
                             HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                             VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                             Content="{TemplateBinding Text}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="toggleBtn" Width="75" Click="ToggleClicked" Content="Start" ToolTip="Start Proxy"/>
            <Button x:Name="launchBtn" Width="75" Content="Launch" Click="LaunchClicked" ToolTip="Launch Netease Music"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <DockPanel>
                <Label Content="Preferred port:"/>
                <TextBox x:Name="preferredPortTextBox" Text="64538" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Log Filter:"/>
                <xctk:CheckComboBox x:Name="logFilterCheckComboBox" 
                    VerticalAlignment="Center"
                    ItemsSource="{Binding items}"
                    SelectedValue="{Binding SelectedValue}"
                    SelectedItemsOverride="{Binding SelectedItems}"
                />
            </DockPanel>
            <CheckBox x:Name="autoUpdateProxyCheckBox" Content="Automatically update NCM proxy config (Broken)" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ShowOnDisabled="True" IsChecked="False" IsEnabled="False"/>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <ScrollViewer x:Name="outputScrollViewer" Padding="5"  CanContentScroll="True">
                <TextBox x:Name="outputBox" Style="{StaticResource ReadOnlyTextBox}"></TextBox>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
